### Recuperar todas las peliculas 

GET http://localhost:1234/movies

### Recuperar una pelicula por id

GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las peliculas de un genero

GET http://localhost:1234/movies/?genre=ACTION

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

 {
    "sql": "SELECT * FROM users",
    "title": "A dos metros de ti",
    "year":  2019,
    "director": "Justin Baldoni",
    "duration": 157,
    "poster": "https://es.web.img2.acsta.net/pictures/19/07/09/11/20/1553026.jpg",
    "genre": [
      "Romance",
      "Drama"
    ]
}



### Actualizar una pelicula con 

PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1900
}